@import './variables';

.graphic-photography {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;

  .graphic-side {
    width: 100%;
    height: 100vh;
    background-image: url(../images/desktop/image-graphic-design.jpg);
    background-size: cover;
    background-position: top;
    text-align: center;
    padding: 450px 180px 0 180px;

    h1 {
      margin-bottom: 30px;
      color: $Darkdesaturatedcyan;
      font-family: $frauces;
    }

    p {
      color: $Darkdesaturatedcyan;
      line-height: 1.5;
    }
  }

  .photography-side {
    width: 100%;
    height: 100vh;
    background-image: url(../images/desktop/image-photography.jpg);
    background-size: cover;
    background-position: top;
    text-align: center;
    padding: 450px 180px 0 180px;

    h1 {
      margin-bottom: 30px;
      color: $Darkblue;
      font-family: $frauces;
    }

    p {
      color: $Darkblue;
      line-height: 1.5;
    }
  }
}

@media (max-width: 475px) {
  .graphic-photography {
    width: 100%;
    height: 130vh;
    display: flex;
    flex-direction: column;
  }

  .graphic-side {
    width: 50%;
    height: 100vh;
    padding: 250px 30px 0 30px !important;
  }

  .photography-side {
    width: 50%;
    height: 100vh;
    padding: 300px 50px 0 50px !important;
  }
}
